<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡tab</title>
    <style type="text/css">
        /* CSS样式制作 */
     
        ul {
            margin: 0px;
            padding: 0px;
        }
        
        a {
            text-decoration: none;
        }
        
        #tab-list {
            width: 275px;
            height: 190px;
            margin: 20px auto;
        }

        #ul1 {
            border-bottom: 1px solid #ccc;
            font-size: 0px;/*让子元素li没有间距*/
        }
        
        #ul1 li {
            display: inline-block;/*让li横向*/
            text-align: center;
            font-size: 1rem;
        }
        #ul1 li a{
            border: 1px solid #ccc;
            border-bottom: none;
            background: #fff;
            border-right: none;
        }
        #ul1 li:last-child a{
            border-right: 1px solid #ccc;
        }
        
       
        #ul1 li.active a{
            padding-bottom: 1px;/*让选中的tab没有底部边框*/
        }
        
        #tab-list div {
            border: 1px solid #ccc;
            border-top: none;
        }
        
        #tab-list div li {
            height: 30px;
            line-height: 30px;
            text-indent: 8px;
        }
        
        .show {
            display: block;
        }
        
        .hide {
            display: none;
        }
    </style>
    

</head>

<body>
    <div id="tab-list">
        <ul id="ul1">
            <li class="active">
                <a href="#tabcontent3">tab1</a>
            </li>
            <li>
                <a href="#tabcontent2">tab2</a>
            </li>
            <li>
                <a href="#tabcontent3">tab3</a>
            </li>
        </ul>
        <div>
            tabcontet1 tabcontet1 tabcontet1 tabcontet1
        </div>
        <div class="hide">
            tabcontent2 tabcontent2 tabcontent2 tabcontent2
        </div>
        <div class="hide">
            tabcontent3 tabcontent3 tabcontent3 tabcontent3
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            var oUl1 = document.getElementById("ul1");
            var aLi = oUl1.getElementsByTagName("li");
            var oDiv = document.getElementById("tab-list");
            var aDiv = oDiv.getElementsByTagName("div");
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onclick = function () {
                    for (var i = 0; i < aLi.length; i++) {
                        aLi[i].className = "";
                    }
                    this.className = "active";
                    for (var j = 0; j < aDiv.length; j++) {
                        aDiv[j].className = "hide";
                    }
                    aDiv[this.index].className = "show";
                }
            }
        }
    </script>


</body>

</html>