<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>垂直居中</title>
</head>
<style type="text/css">
	/*div垂直居中*/

	.outer {
		background-color: #ccc;
		width: 1200px;
		height: 500px;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
	}

	.inner {
		width: 600px;
		height: 300px;
		background-color: #fff;
	}
	/*文字垂直居中*/

	.wrapper {
		height: 400px;
		width: 600px;
		border: 2px solid pink;
		border-radius: 10px;
		display: table;
	}

	.box {
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		background: #abcdef;
	}
	/*水平垂直居中遮罩层*/

	#overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}

	#win {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 200px;
		background: #fff;
		margin: -102px 0 0 -202px;
		line-height: 200px;
		text-align: center;
		border: 4px solid #CCC;
	}
</style>

<body>
	<!-- div垂直居中 -->
	<div class="outer">
		<div class="inner">
			dv垂直居中
		</div>
	</div>
	<!-- 文字垂直居中 -->
	<div class="wrapper">
		<div class="box">文字垂直居中</div>
	</div>
	<!-- DIV创建水平垂直居中遮罩层 -->
	<div id="overlay"></div>
	<div id="win">
		Div层居中
	</div>
</body>

</html>
