<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        .piece {
            position: relative;
            top: -50px;
            left: 0;
            display: block;
            width: 75px;
            text-align: left;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .piece .arrow {
            bottom: -22px;
            left: 10%;
            /* margin-left: -31px; */
            border-color: transparent;
            border-top-color: rgba(0, 0, 0, 0.25);
            border-bottom-width: 0;
            border-width: 11px;
            position: absolute;
            display: block;
            border-style: solid;
            box-sizing: inherit;
        }

        .piece .arrow:after {
            bottom: -9px;
            margin-left: -10px;
            border-color: transparent;
            border-top-color: #fff;
            border-bottom-width: 0;
            content: "";
            border-width: 10px;
            position: absolute;
            display: block;
            border-style: solid;
            box-sizing: inherit;
        }

        .piece .content {
            padding: 20px;
        }

    </style>
</head>

<body>
    调整.piece的的top和bottom即可
    <div id="div" style="width:50px; height:50px; margin: 100px; background-color: #ccc;">
        <div class="piece">
            <div class="arrow"></div>
            <div class="content">
            </div>
        </div>
    </div>
    <script type="text/javascript">
     	var a="1";
    </script>
</body>

</html>
